name: Release

on:
  push:
    tags:
      - '*'
  pull_request:
    types: [opened, synchronize]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set DOCKER_TAG variable
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "DOCKER_TAG=pr_${{ github.event.number }}" >> $GITHUB_ENV
          elif [ "${{ github.ref_type }}" == "tag" ]; then
            DOCKER_TAG=$(echo "${{ github.ref }}" | sed 's/refs\/tags\///' | tr "[:upper:]" "[:lower:]" | tr -c "[:alnum:]-." "_")
            echo "DOCKER_TAG=${DOCKER_TAG}" >> $GITHUB_ENV
          fi

      - name: Build Docker image
        if: startsWith(github.ref, 'refs/tags/')
        run: docker build -t ghcr.io/s0up4200/redactedhook:${DOCKER_TAG} .

      - name: Login to GitHub Container Registry
        if: startsWith(github.ref, 'refs/tags/')
        run: echo "${{ secrets.GORELEASER_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push Docker image
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          docker tag ghcr.io/s0up4200/redactedhook:${DOCKER_TAG} ghcr.io/s0up4200/redactedhook:${DOCKER_TAG}
          docker tag ghcr.io/s0up4200/redactedhook:${DOCKER_TAG} ghcr.io/s0up4200/redactedhook:latest
          docker push ghcr.io/s0up4200/redactedhook:${DOCKER_TAG}
          docker push ghcr.io/s0up4200/redactedhook:latest

      - name: Run Goreleaser
        uses: goreleaser/goreleaser-action@v2
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        with:
          version: latest
          args: --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GORELEASER_TOKEN }}
