name: Release

on:
  push:
    tags:
      - '*'
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.20.1

      - name: Set DOCKER_TAG variable
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "DOCKER_TAG=pr_${{ github.event.number }}" >> $GITHUB_ENV
          else
            if [ "${{ github.ref_type }}" == "tag" ]; then
              DOCKER_TAG=$(echo "${{ github.ref }}" | sed 's/refs\/tags\///' | tr "[:upper:]" "[:lower:]" | tr -c "[:alnum:]-." "_")
              if [ "${{ github.ref }}" == "refs/heads/main" ]; then
                DOCKER_TAG="main"
              elif [ "${{ github.ref }}" == "refs/heads/develop" ]; then
                DOCKER_TAG="develop"
              fi
            else
              DOCKER_TAG=$(echo "${{ github.ref }}" | sed 's/refs\/heads\///' | tr "[:upper:]" "[:lower:]" | tr -c "[:alnum:]-." "_")
            fi
            echo "DOCKER_TAG=${DOCKER_TAG}" >> $GITHUB_ENV
          fi


      - name: Build Docker image
        if: startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
        run: docker build -t ghcr.io/s0up4200/redactedhook:${DOCKER_TAG} .

      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GORELEASER_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push Docker image
        if: startsWith(github.ref, 'refs/tags/') || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
        run: |
          docker tag ghcr.io/s0up4200/redactedhook:${DOCKER_TAG} ghcr.io/s0up4200/redactedhook:${DOCKER_TAG}
          docker tag ghcr.io/s0up4200/redactedhook:${DOCKER_TAG} ghcr.io/s0up4200/redactedhook:latest
          docker push ghcr.io/s0up4200/redactedhook:${DOCKER_TAG}
          docker push ghcr.io/s0up4200/redactedhook:latest
          if [ "${{ github.ref }}" == "main" ]; then
            docker push ghcr.io/s0up4200/redactedhook:main
          elif [ "${{ github.ref }}" == "develop" ]; then
            docker push ghcr.io/s0up4200/redactedhook:develop
          fi

      - name: Run Goreleaser
        uses: goreleaser/goreleaser-action@v2
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        with:
          version: latest
          args: --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GORELEASER_TOKEN }}
